1. Array berilgan, shu arrayning birinchi va oxirgi elementini ekranga chiqaring.

2. Quyidagi array ni e'lon qiling. Shu array da foydalanuvchi kiritgan son borligini tekshiring (FOR bilan).
	Array: 
	5, 1, 3, 7, 4, 6, 9, 0

	Input:   Output:
	4  	 "Bor"

3. Quyidagi array ni e'lon qiling. Shu array dagi toq qiymatlarni ekranga chiqaring:

	Array:
	-4, 3, 46, 0, 18, 27, 97, -11, -21, 24, 16, 18, -55

	Output:
	3, 27, 97, -11, -21, -55

4. Quyidagi array ni e'lon qiling. Shu array ning qiymatlari yig'disini toping.

	5, -4, 34, 60 , 54, -77, 80, -92

5. Quyidagi 2 ta array berilgan, shu arraylarning mos qiymatlarini o'zaroq qo'shib (0 chi elementlarini o'zaro qo'shib, 	1 chi elementlarini o'zaro qo'shib, .....), natijani ekranga chiqaradigan funksiyasi bo'lgan kutib xona oching.
	Kutibxonani hamma o'z ismi bilan nomlasin.

	Arraylar:
	5, -4, 34, 60 , 54, -77, 80, -92
	-8, 2, 5, 6, 1, 447, 55, 24

	Output:
	-3, -2, 39, 66, 55, 370, 135, -68

6. Arrayni 10 ta random son bilan to'ldiradigan funksiya yozing va un kutibxonaga qo'shing. Shu Array ichida 5 bor bo'lsa, uning indexini ekranga chiqaring. Bir nechta 5 bo'lsa birinchisini qaytaring.